spring.application.name=trx-batch

# DB
spring.datasource.url=jdbc:mysql://localhost:3306/trxbatch
spring.datasource.username=${TRX_BATCH_DB_USER}
spring.datasource.password=${TRX_BATCH_DB_PASS}

# Jooq
logging.level.org.jooq.tools.LoggerListener=DEBUG

# Email server
email-server.url=http://localhost:8181
email-server.api-key=FASTCAMPUS-EMAIL-SERVER-API-KEY

# CSV
post-service.csv.save.path=/Users/pita/Documents/fastcampus/csv-results
